{
  "name": "placement-portal",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "sync": "pnpm install && pnpm --filter @portal/server db:generate && pnpm build",
    "sync:quick": "pnpm install && pnpm --filter @portal/server db:generate",
    "sync:migrate": "pnpm install && pnpm --filter @portal/server db:migrate && pnpm build"
  },
  "devDependencies": {
    "turbo": "^2.8.21",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.33.0"
}
